{
  "name": "tcpsocket-serialport",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/sizuhiko/tcpsocket-serialport",
  "authors": [
    "sizuhiko <sizuhiko@gmail.com>"
  ],
  "description": "Virtual serial device over mozTCPSocket for Firefox OS",
  "keywords": [
    "serialport",
    "mozTCPSocket ",
    "johnny",
    "five",
    "firmata",
    "arduino",
    "firefoxos"
  ],
  "license": "MPL 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
